{
	"id": "daylio-mood-graph",
	"name": "Daylio Mood Graph",
	"version": "1.1.10",
	"minAppVersion": "0.15.0",
	"description": "Visualizes Daylio mood data as a color-coded graph annotated by vault entries.",
	"author": "Toldry",
	"authorUrl": "https://github.com/Toldry",
	"isDesktopOnly": false
}
